<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Google</title>
    </head>
    <body>
        <div id="topLinks" class="links">
            <div id="about">
                    <a href="https://about.google/intl/en/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header"" onmousedown="return rwt(this,'','','','','AOvVaw1QHjdlDLdIC6vxB44RfcSD','','0ahUKEwip58mrh4nkAhVKSK0KHXM6AVEQkNQCCAM','','',event)">About</a>  
            </div> 
            <div id="store">
                    <a href="https://store.google.com/?utm_source=hp_header&amp;utm_medium=google_oo&amp;utm_campaign=GS100042" onmousedown="return rwt(this,'','','','','AOvVaw0klweobGSi20iSKV1DeFH9','','0ahUKEwip58mrh4nkAhVKSK0KHXM6AVEQpMwCCAQ','','',event)">Store</a>
            </div>
            <div id="gmail">
                    <a class="gb_e" data-pid="23" href="https://mail.google.com/mail/?tab=wm&amp;ogbl">Gmail</a>
            </div>
            <div id="images">
                    <a class="gb_e" data-pid="2" href="https://www.google.com/imghp?hl=en&amp;tab=wi&amp;ogbl">Images</a>
            </div>
            <div id="apps">
                    <a class="gb_z gb_rc" href="https://www.google.com/intl/en/about/products?tab=wh" title="Google apps" aria-expanded="false" role="button" tabindex="0"></a>
            </div>
            <div id="profile">
                    <img src="images/defaultProfile.jpeg" alt="silhouette of a man">
            </div>
        </div>
        <div id="centralBody">
            <div id="logo">
                <img src="images/googleLogo.png"alt="Google's logo">
            </div>
            <div id="buttons">
                <input type="button" value="Google Search">
                <input type="button" value="I'm Feeling Lucky">
            </div>
        </div>
        <div id="bottomLinks" class="links">
            <div id="advertising">
                    <a class="Fx4vi" href="https://www.google.com/intl/en_us/ads/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpafooter&amp;fg=1" onmousedown="return rwt(this,'','','','','AOvVaw3XLzhicA5ZZW0afDbW0l2T','','0ahUKEwip58mrh4nkAhVKSK0KHXM6AVEQkdQCCBQ','','',event)">Advertising</a>
            </div>
            <div id="business">
                    <a class="Fx4vi" href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&amp;utm_source=google.com&amp;utm_medium=referral&amp;utm_campaign=google_hpbfooter&amp;fg=1" onmousedown="return rwt(this,'','','','','AOvVaw2SJ4zwRVXKyZr53qG9dm4K','','0ahUKEwip58mrh4nkAhVKSK0KHXM6AVEQktQCCBU','','',event)">Business</a>
            </div>
            <div id=howSearchWorks>
                    <a class="Fx4vi" href="https://www.google.com/search/howsearchworks/?fg=1">  How Search works </a>
            </div>
            <div id="privacy">
                    <a class="Fx4vi" href="https://www.google.com/intl/en_us/policies/privacy/?fg=1" onmousedown="return rwt(this,'','','','','AOvVaw1Eu2HXBpFnmXCkPvEJJC_2','','0ahUKEwip58mrh4nkAhVKSK0KHXM6AVEQ8awCCBA','','',event)">Privacy</a>
            </div>
            <div id="terms">
                    <a class="Fx4vi" href="https://www.google.com/intl/en_us/policies/terms/?fg=1" onmousedown="return rwt(this,'','','','','AOvVaw3QPB5iVtcNuHWGnU6edD1k','','0ahUKEwip58mrh4nkAhVKSK0KHXM6AVEQ8qwCCBE','','',event)">Terms</a>
            </div>
            <div id="settings">
                    <a class="Fx4vi" href="https://www.google.com/preferences?hl=en" id="fsettl" aria-controls="fsett" aria-expanded="false" aria-haspopup="true" role="button" jsaction="foot.cst" onmousedown="return rwt(this,'','','','','AOvVaw0XvhSqpc_GFt9aG_mRLp1F','','0ahUKEwip58mrh4nkAhVKSK0KHXM6AVEQzq0CCBI','','',event)">Settings</a>
            </div>
        </div>

    </body>





</html>